location ^~ /event-stream/ {
  gzip  off;
  proxy_pass   http://localhost:8916/;
  proxy_buffering off;
  proxy_cache off;
  proxy_set_header Host $host;
  proxy_set_header Connection '';
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_http_version 1.1;
  chunked_transfer_encoding off;
}
